{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Doctrine with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/event-manager": "^2",
        "doctrine/persistence": "^3.1|^4",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "symfony/cache": "^6.4|^7.0|^8.0",
        "symfony/config": "^6.4|^7.0|^8.0",
        "symfony/dependency-injection": "^6.4|^7.0|^8.0",
        "symfony/doctrine-messenger": "^6.4|^7.0|^8.0",
        "symfony/expression-language": "^6.4|^7.0|^8.0",
        "symfony/form": "^7.2|^8.0",
        "symfony/http-kernel": "^6.4|^7.0|^8.0",
        "symfony/lock": "^6.4|^7.0|^8.0",
        "symfony/messenger": "^6.4|^7.0|^8.0",
        "symfony/property-access": "^6.4|^7.0|^8.0",
        "symfony/property-info": "^6.4|^7.0|^8.0",
        "symfony/security-core": "^6.4|^7.0|^8.0",
        "symfony/stopwatch": "^6.4|^7.0|^8.0",
        "symfony/translation": "^6.4|^7.0|^8.0",
        "symfony/type-info": "^7.1.8|^8.0",
        "symfony/uid": "^6.4|^7.0|^8.0",
        "symfony/validator": "^7.4|^8.0",
        "symfony/var-dumper": "^6.4|^7.0|^8.0",
        "doctrine/collections": "^1.8|^2.0",
        "doctrine/data-fixtures": "^1.1|^2",
        "doctrine/dbal": "^3.6|^4",
        "doctrine/orm": "^2.15|^3",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "doctrine/collections": "<1.8",
        "doctrine/dbal": "<3.6",
        "doctrine/lexer": "<1.1",
        "doctrine/orm": "<2.15",
        "symfony/cache": "<6.4",
        "symfony/dependency-injection": "<6.4",
        "symfony/form": "<6.4.6|>=7,<7.0.6",
        "symfony/http-foundation": "<6.4",
        "symfony/http-kernel": "<6.4",
        "symfony/lock": "<6.4",
        "symfony/messenger": "<6.4",
        "symfony/property-info": "<6.4",
        "symfony/security-bundle": "<6.4",
        "symfony/security-core": "<6.4",
        "symfony/validator": "<7.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
