{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Twig with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/translation-contracts": "^2.5|^3",
        "twig/twig": "^3.21"
    },
    "require-dev": {
        "egulias/email-validator": "^2.1.10|^3|^4",
        "league/html-to-markdown": "^5.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "symfony/asset": "^6.4|^7.0|^8.0",
        "symfony/asset-mapper": "^6.4|^7.0|^8.0",
        "symfony/dependency-injection": "^6.4|^7.0|^8.0",
        "symfony/emoji": "^7.1|^8.0",
        "symfony/finder": "^6.4|^7.0|^8.0",
        "symfony/form": "^6.4.30|~7.3.8|^7.4.1|^8.0.1",
        "symfony/html-sanitizer": "^6.4|^7.0|^8.0",
        "symfony/http-foundation": "^7.3|^8.0",
        "symfony/http-kernel": "^6.4|^7.0|^8.0",
        "symfony/intl": "^6.4|^7.0|^8.0",
        "symfony/mime": "^6.4|^7.0|^8.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/property-info": "^6.4|^7.0|^8.0",
        "symfony/routing": "^6.4|^7.0|^8.0",
        "symfony/translation": "^6.4|^7.0|^8.0",
        "symfony/validator": "^6.4|^7.0|^8.0",
        "symfony/yaml": "^6.4|^7.0|^8.0",
        "symfony/security-acl": "^2.8|^3.0",
        "symfony/security-core": "^6.4|^7.0|^8.0",
        "symfony/security-csrf": "^6.4|^7.0|^8.0",
        "symfony/security-http": "^6.4|^7.0|^8.0",
        "symfony/serializer": "^6.4.3|^7.0.3|^8.0",
        "symfony/stopwatch": "^6.4|^7.0|^8.0",
        "symfony/console": "^6.4|^7.0|^8.0",
        "symfony/expression-language": "^6.4|^7.0|^8.0",
        "symfony/web-link": "^6.4|^7.0|^8.0",
        "symfony/workflow": "^6.4|^7.0|^8.0",
        "twig/cssinliner-extra": "^3",
        "twig/inky-extra": "^3",
        "twig/markdown-extra": "^3"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/console": "<6.4",
        "symfony/form": "<6.4",
        "symfony/http-foundation": "<6.4",
        "symfony/http-kernel": "<6.4",
        "symfony/mime": "<6.4",
        "symfony/serializer": "<6.4",
        "symfony/translation": "<6.4",
        "symfony/workflow": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
