{
    "name": "symfony/doctrine-messenger",
    "type": "symfony-messenger-bridge",
    "description": "Symfony Doctrine Messenger Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "^3.6|^4",
        "symfony/messenger": "^7.2|^8.0",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "doctrine/persistence": "^1.3|^2|^3",
        "symfony/property-access": "^6.4|^7.0|^8.0",
        "symfony/serializer": "^6.4|^7.0|^8.0"
    },
    "conflict": {
        "doctrine/persistence": "<1.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Messenger\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
