{
    "name": "phpdocumentor/type-resolver",
    "description": "A PSR-5 based resolver of Class names, Types and Structural Element Names",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "Mike van Riel",
          "email": "me@mikevanriel.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "phpdocumentor/reflection-common": "^2.0",
        "phpstan/phpdoc-parser": "^2.0",
        "doctrine/deprecations": "^1.0"
    },
    "require-dev": {
        "ext-tokenizer": "*",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpbench/phpbench": "^1.2",
        "psalm/phar": "^4"
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Reflection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Reflection\\": ["tests/unit", "tests/benchmark"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev",
            "dev-2.x": "2.x-dev"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
