{
    "name": "symfony/web-profiler-bundle",
    "type": "symfony-bundle",
    "description": "Provides a development tool that gives detailed information about the execution of any request",
    "keywords": ["dev"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer-runtime-api": ">=2.1",
        "symfony/config": "^7.3|^8.0",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/framework-bundle": "^6.4.13|^7.1.6|^8.0",
        "symfony/http-kernel": "^6.4.13|^7.1.6|^8.0",
        "symfony/routing": "^6.4|^7.0|^8.0",
        "symfony/twig-bundle": "^6.4|^7.0|^8.0",
        "twig/twig": "^3.15"
    },
    "require-dev": {
        "symfony/browser-kit": "^6.4|^7.0|^8.0",
        "symfony/console": "^6.4|^7.0|^8.0",
        "symfony/css-selector": "^6.4|^7.0|^8.0",
        "symfony/runtime": "^6.4.13|^7.1.6|^8.0",
        "symfony/stopwatch": "^6.4|^7.0|^8.0"
    },
    "conflict": {
        "symfony/form": "<6.4",
        "symfony/mailer": "<6.4",
        "symfony/messenger": "<6.4",
        "symfony/serializer": "<7.2",
        "symfony/workflow": "<7.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebProfilerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "symfony/runtime": false
        }
    }
}
