{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration between Symfony components and the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer-runtime-api": ">=2.1",
        "ext-xml": "*",
        "symfony/cache": "^6.4.12|^7.0|^8.0",
        "symfony/config": "^7.4.3|^8.0.3",
        "symfony/dependency-injection": "^7.4|^8.0",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/error-handler": "^7.3|^8.0",
        "symfony/event-dispatcher": "^6.4|^7.0|^8.0",
        "symfony/filesystem": "^7.1|^8.0",
        "symfony/finder": "^6.4|^7.0|^8.0",
        "symfony/http-foundation": "^7.4|^8.0",
        "symfony/http-kernel": "^7.4|^8.0",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php85": "^1.32",
        "symfony/routing": "^7.4|^8.0"
    },
    "require-dev": {
        "doctrine/persistence": "^1.3|^2|^3",
        "dragonmantank/cron-expression": "^3.1",
        "seld/jsonlint": "^1.10",
        "symfony/asset": "^6.4|^7.0|^8.0",
        "symfony/asset-mapper": "^6.4|^7.0|^8.0",
        "symfony/browser-kit": "^6.4|^7.0|^8.0",
        "symfony/console": "^6.4|^7.0|^8.0",
        "symfony/clock": "^6.4|^7.0|^8.0",
        "symfony/css-selector": "^6.4|^7.0|^8.0",
        "symfony/dom-crawler": "^6.4|^7.0|^8.0",
        "symfony/dotenv": "^6.4|^7.0|^8.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/form": "^7.4|^8.0",
        "symfony/expression-language": "^6.4|^7.0|^8.0",
        "symfony/html-sanitizer": "^6.4|^7.0|^8.0",
        "symfony/http-client": "^6.4|^7.0|^8.0",
        "symfony/lock": "^6.4|^7.0|^8.0",
        "symfony/mailer": "^6.4|^7.0|^8.0",
        "symfony/messenger": "^7.4|^8.0",
        "symfony/mime": "^6.4|^7.0|^8.0",
        "symfony/notifier": "^6.4|^7.0|^8.0",
        "symfony/object-mapper": "^7.3|^8.0",
        "symfony/process": "^6.4|^7.0|^8.0",
        "symfony/rate-limiter": "^6.4|^7.0|^8.0",
        "symfony/runtime": "^6.4.13|^7.1.6|^8.0",
        "symfony/scheduler": "^6.4.4|^7.0.4|^8.0",
        "symfony/security-bundle": "^6.4|^7.0|^8.0",
        "symfony/semaphore": "^6.4|^7.0|^8.0",
        "symfony/serializer": "^7.2.5|^8.0",
        "symfony/stopwatch": "^6.4|^7.0|^8.0",
        "symfony/string": "^6.4|^7.0|^8.0",
        "symfony/translation": "^7.3|^8.0",
        "symfony/twig-bundle": "^6.4|^7.0|^8.0",
        "symfony/type-info": "^7.1.8|^8.0",
        "symfony/validator": "^7.4|^8.0",
        "symfony/workflow": "^7.4|^8.0",
        "symfony/yaml": "^7.3|^8.0",
        "symfony/property-info": "^6.4|^7.0|^8.0",
        "symfony/json-streamer": "^7.3|^8.0",
        "symfony/uid": "^6.4|^7.0|^8.0",
        "symfony/web-link": "^6.4|^7.0|^8.0",
        "symfony/webhook": "^7.2|^8.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "twig/twig": "^3.12"
    },
    "conflict": {
        "doctrine/persistence": "<1.3",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/asset": "<6.4",
        "symfony/asset-mapper": "<6.4",
        "symfony/clock": "<6.4",
        "symfony/console": "<6.4",
        "symfony/dotenv": "<6.4",
        "symfony/dom-crawler": "<6.4",
        "symfony/http-client": "<6.4",
        "symfony/form": "<7.4",
        "symfony/lock": "<6.4",
        "symfony/mailer": "<6.4",
        "symfony/messenger": "<7.4",
        "symfony/mime": "<6.4",
        "symfony/property-info": "<6.4",
        "symfony/property-access": "<6.4",
        "symfony/runtime": "<6.4.13|>=7.0,<7.1.6",
        "symfony/scheduler": "<6.4.4|>=7.0.0,<7.0.4",
        "symfony/security-csrf": "<7.2",
        "symfony/security-core": "<6.4",
        "symfony/serializer": "<7.2.5",
        "symfony/stopwatch": "<6.4",
        "symfony/translation": "<7.3",
        "symfony/twig-bridge": "<6.4",
        "symfony/twig-bundle": "<6.4",
        "symfony/validator": "<6.4",
        "symfony/web-profiler-bundle": "<6.4",
        "symfony/webhook": "<7.2",
        "symfony/workflow": "<7.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "symfony/runtime": false
        }
    }
}
