{
    "name": "symfony/notifier",
    "type": "library",
    "description": "Sends notifications via one or more channels (email, SMS, ...)",
    "keywords": ["notifier", "notification"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "symfony/event-dispatcher-contracts": "^2.5|^3",
        "symfony/http-client-contracts": "^2.5|^3",
        "symfony/http-foundation": "^6.4|^7.0|^8.0",
        "symfony/messenger": "^6.4|^7.0|^8.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<6.4",
        "symfony/event-dispatcher-contracts": "<2.5",
        "symfony/http-client-contracts": "<2.5",
        "symfony/http-kernel": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
