{
    "name": "symfony/dom-crawler",
    "type": "library",
    "description": "Eases DOM navigation for HTML and XML documents",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "masterminds/html5": "^2.6"
    },
    "require-dev": {
        "symfony/css-selector": "^6.4|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\DomCrawler\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
