{
    "name": "symfony/property-access",
    "type": "library",
    "description": "Provides functions to read and write from/to an object or array using a simple string notation",
    "keywords": ["property", "index", "access", "object", "array", "extraction", "injection", "reflection", "property-path"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/property-info": "^6.4.31|~7.3.9|^7.4.2|^8.0.3"
    },
    "require-dev": {
        "symfony/cache": "^6.4|^7.0|^8.0",
        "symfony/var-exporter": "^6.4.1|^7.0.1|^8.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\PropertyAccess\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
