{
    "name": "symfony/password-hasher",
    "type": "library",
    "description": "Provides password hashing utilities",
    "keywords": ["password", "hashing"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Chalas",
            "email": "robin.chalas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "symfony/security-core": "^6.4|^7.0|^8.0",
        "symfony/console": "^6.4|^7.0|^8.0"
    },
    "conflict": {
        "symfony/security-core": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\PasswordHasher\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
