{
    "name": "symfony/config",
    "type": "library",
    "description": "Helps you find, load, combine, autofill and validate configuration values of any kind",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/filesystem": "^7.1|^8.0",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^6.4|^7.0|^8.0",
        "symfony/finder": "^6.4|^7.0|^8.0",
        "symfony/messenger": "^6.4|^7.0|^8.0",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/yaml": "^6.4|^7.0|^8.0"
    },
    "conflict": {
        "symfony/finder": "<6.4",
        "symfony/service-contracts": "<2.5"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Config\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
