{
    "name": "symfony/form",
    "type": "library",
    "description": "Allows to easily create, process and reuse HTML forms",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/event-dispatcher": "^6.4|^7.0|^8.0",
        "symfony/options-resolver": "^7.3|^8.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-icu": "^1.21",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/property-access": "^6.4|^7.0|^8.0",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "doctrine/collections": "^1.0|^2.0",
        "symfony/validator": "^6.4.12|^7.1.5|^8.0",
        "symfony/dependency-injection": "^6.4|^7.0|^8.0",
        "symfony/expression-language": "^6.4|^7.0|^8.0",
        "symfony/clock": "^6.4|^7.0|^8.0",
        "symfony/config": "^6.4|^7.0|^8.0",
        "symfony/console": "^6.4|^7.0|^8.0",
        "symfony/html-sanitizer": "^6.4|^7.0|^8.0",
        "symfony/http-foundation": "^6.4|^7.0|^8.0",
        "symfony/http-kernel": "^6.4|^7.0|^8.0",
        "symfony/intl": "^7.4|^8.0",
        "symfony/security-core": "^6.4|^7.0|^8.0",
        "symfony/security-csrf": "^6.4|^7.0|^8.0",
        "symfony/translation": "^6.4.3|^7.0.3|^8.0",
        "symfony/var-dumper": "^6.4|^7.0|^8.0",
        "symfony/uid": "^6.4|^7.0|^8.0"
    },
    "conflict": {
        "symfony/console": "<6.4",
        "symfony/dependency-injection": "<6.4",
        "symfony/doctrine-bridge": "<6.4",
        "symfony/error-handler": "<6.4",
        "symfony/framework-bundle": "<6.4",
        "symfony/http-kernel": "<6.4",
        "symfony/intl": "<7.4",
        "symfony/translation": "<6.4.3|>=7.0,<7.0.3",
        "symfony/translation-contracts": "<2.5",
        "symfony/twig-bridge": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
