{
    "name": "phpunit/php-code-coverage",
    "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
    "type": "library",
    "keywords": [
        "coverage",
        "testing",
        "xunit"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-code-coverage/issues",
        "security": "https://github.com/sebastianbergmann/php-code-coverage/security/policy"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-xmlwriter": "*",
        "nikic/php-parser": "^5.7.0",
        "phpunit/php-file-iterator": "^6.0",
        "phpunit/php-text-template": "^5.0",
        "sebastian/complexity": "^5.0",
        "sebastian/environment": "^8.0.3",
        "sebastian/lines-of-code": "^4.0",
        "sebastian/version": "^6.0",
        "theseer/tokenizer": "^2.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.1"
    },
    "suggest": {
        "ext-pcov": "PHP extension that provides line coverage",
        "ext-xdebug": "PHP extension that provides line coverage as well as branch and path coverage"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "12.5.x-dev"
        }
    }
}
